# LoanApi

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/creditmodule/: CreditModuleApplication.java  InitializeAdminUser.java
src/main/java/com/example/creditmodule/config/: OpenApiConfig.java
src/main/java/com/example/creditmodule/controller/: AuthController.java  CustomerController.java  LoanController.java
src/main/java/com/example/creditmodule/dto/: PayLoanResult.java
src/main/java/com/example/creditmodule/entity/: CustomerEntity.java  LoanEntity.java  LoanInstallmentEntity.java  UserEntity.java
src/main/java/com/example/creditmodule/entity/lookup/: UserRole.java
src/main/java/com/example/creditmodule/exception/: ApiError.java  ApiException.java  ErrorCode.java  GenericErrorCode.java  GenericException.java  RestExceptionHandler.java
src/main/java/com/example/creditmodule/mapper/: CustomerMapper.java  LoanInstallmentMapper.java  LoanMapper.java
src/main/java/com/example/creditmodule/repository/: CustomerRepository.java  LoanInstallmentRepository.java  LoanRepository.java  UserRepository.java
src/main/java/com/example/creditmodule/request/: CreateAdminRequest.java  CreateCustomerRequest.java  CreateLoanRequest.java  PayLoanRequest.java  TokenRequest.java
src/main/java/com/example/creditmodule/response/: CreateLoanResponse.java  CustomerResponse.java  LoanInstallmentResponse.java  LoanResponse.java  PaymentResponse.java  TokenResponse.java
src/main/java/com/example/creditmodule/security/: AuthenticationConfig.java  JwtAuthenticationFilter.java  JwtService.java  WebSecurityConfig.java
src/main/java/com/example/creditmodule/service/: AuthService.java  CustomerService.java  LoanService.java  UserService.java
src/main/java/com/example/creditmodule/util/: ApiEndpoints.java
src/main/resources/: application.yml
src/main/resources/changelog/: dbchangeLog-test.xml  dbchangelog-test.xml
src/test/java/com/example/creditmodule/: DBUnitConfig.java  IntegrationTestBase.java  TestBase.java  TestData.java
src/test/java/com/example/creditmodule/controller/: AuthControllerTest.java  CustomerControllerTest.java  LoanControllerTest.java
src/test/java/com/example/creditmodule/service/: LoanServiceUnitTest.java
src/test/resources/: application.yml
src/test/resources/dbunit/: adminUser.xml  default.xml  multipleCustomer.xml  multipleLoan.xml  singleCustomer.xml
